events {}

http {
    upstream app_servers {
        # Changed app1 and app2 to servidor1 and servidor2
        server servidor1:5000;
        server servidor2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
